\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{literatur}
\bibcite{FOPRA_molecular_motors}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Muskelaufbau}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aktin}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Myosin}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chemomechanischer Zyklus des Myosin}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Michaelis-Menten-Kinetik}{4}{subsection.2.5}}
\newlabel{equ:michaelis_menten}{{1}{4}{Michaelis-Menten-Kinetik}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsweise des flouriszierenden Aktinmarkers}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenhang zwischen numerischer Apertur und Aufl\IeC {\"o}sungsgrenze}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Dreiniveausystem f\IeC {\"u}r Floureszenz\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dreiniveausystem}{{1}{7}{Ein Dreiniveausystem für Floureszenz\relax }{figure.caption.3}{}}
\citation{FOPRA_molecular_motors}
\newlabel{eq:floureszenz}{{5}{8}{Zusammenhang zwischen numerischer Apertur und Auflösungsgrenze}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentelles Vorgehen und Ergebnisse}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abh\IeC {\"a}ngigkeit der Aktingeschwindigkeit von der Konzentration des ATP}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gemessene Aktingeschwindigkeit in $\sfrac {\mu m}{s}$ in A\relax }}{9}{figure.caption.4}}
\newlabel{fig:normal_speed}{{2}{9}{gemessene Aktingeschwindigkeit in $\sfrac {\mu m}{s}$ in A\relax }{figure.caption.4}{}}
\newlabel{equ:michaelis_inverse}{{3}{9}{Abhängigkeit der Aktingeschwindigkeit von der Konzentration des ATP}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit \IeC {\"u}ber 1/$\nu $ in $\sfrac {s}{\mu m}$ in A\relax }}{10}{figure.caption.5}}
\newlabel{fig:1_over_speed}{{3}{10}{Fit über 1/$\nu $ in $\sfrac {s}{\mu m}$ in A\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Berechnung der Messunsicherheiten}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fragen}{10}{subsection.A.1}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.18617pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4132pt}
