\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Verwendete Methoden}{2}{section.2}
\contentsline {section}{\numberline {3}Experimentelles Vorgehen}{2}{section.3}
\contentsline {section}{\numberline {4}Experimentelles Vorgehen und Ergebnisse}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Funktionsweise des flouriszierenden Aktinmarkers}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zusammenhang zwischen numerischer Apertur und Aufl\IeC {\"o}sungsgrenze}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Abh\IeC {\"a}ngigkeit der Aktingeschwindigkeit von der ATP}{2}{subsection.4.3}
\contentsline {section}{\numberline {5}Berechnung der Messunsicherheiten}{4}{section.5}
\contentsline {section}{\numberline {6}Diskussion}{4}{section.6}
\contentsline {section}{\numberline {7}Zusammenfassung}{4}{section.7}
\contentsline {section}{\numberline {A}Anhang}{4}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Fragen}{4}{subsection.A.1}
