\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{literatur}
\bibstyle{unsrt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linearer Fit von $g'$ \IeC {\"u}ber$(1-\beta )$\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abbe}{{1}{2}{Linearer Fit von $g'$ über$(1-\beta )$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Methoden}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentelles Vorgehen}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentelles Vorgehen und Ergebnisse}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}whatever}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Berechnung der Messunsicherheiten}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{2}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fragen}{2}{subsection.A.1}}
\global\@altsecnumformattrue
