\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{literatur}
\bibcite{FOPRA_molecular_motors}{1}
\bibstyle{unsrt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{FOPRA_molecular_motors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Methoden}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentelles Vorgehen}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsweise des flouriszierenden Aktinmarkers}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenhang zwischen numerischer Apertur und Aufl\IeC {\"o}sungsgrenze}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Dreiniveausystem f\IeC {\"u}r Floureszenz\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dreiniveausystem}{{1}{3}{Ein Dreiniveausystem für Floureszenz\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentelles Vorgehen und Ergebnisse}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abh\IeC {\"a}ngigkeit der Aktingeschwindigkeit von der Konzentration des ATP}{4}{subsection.6.1}}
\newlabel{equ:michaelis_menten}{{2}{4}{Abhängigkeit der Aktingeschwindigkeit von der Konzentration des ATP}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Berechnung der Messunsicherheiten}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fragen}{4}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gemessene Aktingeschwindigkeit in $\sfrac {\mu m}{s}$ in A\relax }}{5}{figure.caption.4}}
\newlabel{fig:normal_speed}{{2}{5}{gemessene Aktingeschwindigkeit in $\sfrac {\mu m}{s}$ in A\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit \IeC {\"u}ber 1/$\nu $ in $\sfrac {s}{\mu m}$ in A\relax }}{5}{figure.caption.5}}
\newlabel{fig:1_over_speed}{{3}{5}{Fit über 1/$\nu $ in $\sfrac {s}{\mu m}$ in A\relax }{figure.caption.5}{}}
\global\@altsecnumformattrue
