\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Verwendete Methoden}{2}{section.2}
\contentsline {section}{\numberline {3}Experimentelles Vorgehen}{2}{section.3}
\contentsline {section}{\numberline {4}Funktionsweise des flouriszierenden Aktinmarkers}{2}{section.4}
\contentsline {section}{\numberline {5}Zusammenhang zwischen numerischer Apertur und Aufl\IeC {\"o}sungsgrenze}{2}{section.5}
\contentsline {section}{\numberline {6}Experimentelles Vorgehen und Ergebnisse}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Abh\IeC {\"a}ngigkeit der Aktingeschwindigkeit von der Konzentration des ATP}{4}{subsection.6.1}
\contentsline {section}{\numberline {7}Berechnung der Messunsicherheiten}{4}{section.7}
\contentsline {section}{\numberline {8}Diskussion}{4}{section.8}
\contentsline {section}{\numberline {9}Zusammenfassung}{4}{section.9}
\contentsline {section}{\numberline {A}Anhang}{4}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Fragen}{4}{subsection.A.1}
