This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: motors.aux
The style file: unsrt.bst
Database file #1: literatur.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            450 strings with 3724 characters,
and the built_in function-call counts, 175 in all, are:
= -- 11
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 7
:= -- 34
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 3
if$ -- 37
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
